{
    "cSpell.words": [
        "autotermination",
        "databricks",
        "fcst",
        "Hashi",
        "hvac",
        "idempotency",
        "loguru",
        "pyarrow",
        "pypi",
        "PYSPARK",
        "sqlalchemy",
        "tqdm"
    ],
    "python.analysis.typeCheckingMode": "basic"
}