{
    "cSpell.words": [
        "autotermination",
        "databricks",
        "fcst",
        "Hashi",
        "hvac",
        "idempotency",
        "loguru",
        "PYSPARK"
    ],
    "python.analysis.typeCheckingMode": "basic"
}